# LilacParkTelegramBot

./: .gitignore  LilacParkTelegramBot.sln  LilacParkTelegrammBot.sln  MotherGeo.Lilac.sln
LilacParkTelegramBot/: LilacParkTelegramBot.csproj  Program.cs  Startup.cs
LilacParkTelegramBot/Controllers/: UpdateController.cs
LilacParkTelegramBot/Properties/: launchSettings.json
LilacParkTelegrammBot/: Dockerfile  LilacParkTelegrammBot.csproj  Program.cs  Startup.cs  appsettings.json
LilacParkTelegrammBot/Controllers/: UpdateController.cs
LilacParkTelegrammBot/Properties/: launchSettings.json
LylacParkServices/: BotConfiguration.cs  BotService.cs  LylacParkServices.csproj  UpdateService.cs
LylacParkServices/Interfaces/: IBotService.cs  IUpdateService.cs
MotherGeo.Lilac.Api/: MotherGeo.Lilac.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MotherGeo.Lilac.Api/Controllers/: SaveController.cs  UpdateController.cs
MotherGeo.Lilac.Api/Helpers/: RequestResponseLoggingMiddleware.cs
MotherGeo.Lilac.Api/Properties/: launchSettings.json
MotherGeo.Lilac.Telegram/: BotConfiguration.cs  BotService.cs  CameraUrlsConfiguration.cs  MotherGeo.Lilac.Telegram.csproj  PathForFotosConfiguration.cs  SaveService.cs  UpdateService.cs
MotherGeo.Lilac.Telegram/Interfaces/: IBotService.cs  ISaveService.cs  IUpdateService.cs
MotherGeo.Lilac.Telegram/Model/: Chat.cs  Message.cs  RequestUpdate.cs
MotherGeo.Lilac.WinFormsTest/: Form1.Designer.cs  Form1.cs  MotherGeo.Lilac.WinFormsTest.csproj  Program.cs
